/* ------Intro Section Styling------- */
#intro_section::before{
    opacity: 1 !important;
}

#intro_section #intro_section_content h1, #intro_section #intro_section_content p{
    color: var(--we_serve_section_cards_headings_color);
    text-shadow: none;
}

#intro_section #intro_section_content .vertical_border{
    border-left: .1875rem solid var(--we_serve_section_cards_headings_color) !important;
    transform: rotate(90deg) !important;
}

/* ------Coffee and us Cards Section Styling------  */
.coffee_and_us_cards_section .section_main_headings{
    margin-top: 5rem;
}

.coffee_and_us_cards_section .section_main_headings p{
    line-height: 2rem !important;
}

.card{
    align-items: flex-start !important;
}

.card .we_serve_section_cards_headings{
    width: 45%;
}

.card .we_serve_section_cards_headings p{
    margin-top: 3rem;
    line-height: 1.3rem;
    color: #787878;
}

/* ------Promote Section Styling------- */
.promote_section{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    height: 15rem;
    margin: 5rem 4rem 0 4rem;
}

.promote_section .text{
    color: white;
    width: 50%;
    font-size: 1.8rem;
}

.btn{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.btn button{
    color: white !important;
    background-color: black !important;
    border: 2px solid var(--we_serve_section_cards_headings_color) !important;
    padding: 1.6rem 2.3rem !important;
    font-size: .7rem;
}

.btn button::before{
    background-color: var(--we_serve_section_cards_headings_color) !important;
}

.btn button:hover{
    color: white !important;
}

.container_main_btn{
    z-index: 0 !important;
}

/* -----Media Queries------ */
@media screen and (max-width: 765px){
    .card{
        align-items: center !important;
    }
    .we_serve_section_cards_headings{
        width: 80% !important;
    }
    .we_serve_section_cards_headings p{
        text-align: center !important;
    }
}

@media screen and (max-width: 560px) {
    .promote_section{
        flex-direction: column;
        height: 19rem;
        padding: 3rem 1rem 3rem 1rem;
    }

    .promote_section .text{
        text-align: center;
        font-size: 1.7rem;
    }

    .promote_section .btn{
        margin-top: 2rem;
    }
}

@media screen and (max-width: 360px){
    .promote_section .text{
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 275px) {
    .we_serve_section_cards_headings{
        width: 75% !important;
    }

    .card img{
        width: 14rem !important;
        height: 11rem !important;
    }
}