/* -------Offices Section Styling------- */
.offices_section{
    margin-top: 5rem;
}

.offices_section .offices_section_headings h1{
    display: flex;
    align-items: center;
    justify-content: center;
}

.offices_select_btn{
    padding: 1rem 2.5rem;
    font-size: 0.8rem;
    background-color: var(--we_serve_section_cards_headings_color);
    color: white;
    cursor: pointer;
    letter-spacing: 0.2ch;
    text-transform: uppercase;
    border: 2px solid var(--we_serve_section_cards_headings_color);
    position: relative;
    transition: all .1s ease-out;
    z-index: 1;
    margin-left: 1rem;
    outline: none;
}

.first, .second, .third{
    margin: 7rem 4rem 0 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    row-gap: 4rem;
}

.second, .third{
    display: none;
}

.offices_address .offices_name{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.offices_address .offices_name h3{
    color: var(--we_serve_section_cards_headings_color);
    font-size: 1.6rem;
}

.horizontal_border{
    border-left: 2px solid var(--we_serve_section_cards_headings_color);
    height: 30px;
    margin-left: 1.4rem;
    transform: rotate(90deg);
}

.offices_address .address{
    place-self: start;
    margin-left: 2rem;
}

.offices_address .email a{
    color: var(--we_serve_section_cards_headings_color);
    font-size: 1.2rem;
}

/* --------Contact Us section Styling------------ */
.contact_us_section{
    margin: 7rem 4rem 0 4rem;
}

.contact_us_content{
    margin-top: 7rem;
    display: grid;
    column-gap: 1.7rem;
    grid-template-columns: repeat(2, 1fr);
}

.contact_us_content .contact_us_form_div form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1.3rem;
}

.contact_us_content .contact_us_form_div form input, .contact_us_content .contact_us_form_div form textarea{
    padding: 1.2rem .4rem;
    font-size: .9rem;
    font-family: muli, sans-serif;
    font-weight: 300;
    border: 2px solid #d4d3d2;
    outline: none;
}

.contact_us_content .contact_us_form_div form #subject{
    grid-column: 1 / 3;
}

.contact_us_content .contact_us_form_div form textarea{
    grid-column: 1 / 3;
}

.contact_us_content .contact_us_form_div form .form_submit_area{
    grid-column: 1 / 3;
}

.contact_us_content .contact_us_form_div form .form_submit_area .privacy_checkbox_div{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.contact_us_content .contact_us_form_div form .form_submit_area .privacy_checkbox_div input{
    margin-right: .3rem;
    accent-color: var(--we_serve_section_cards_headings_color);
    cursor: pointer;
}

.contact_us_content .contact_us_form_div form .form_submit_area .privacy_checkbox_div p{
    font-size: .8rem;
    line-height: 1.3rem;
}

.contact_us_content .contact_us_form_div form .form_submit_area .privacy_checkbox_div p a{
    color: var(--we_serve_section_cards_headings_color);
    transition: all .3s ease;
}

.contact_us_content .contact_us_form_div form .form_submit_area .privacy_checkbox_div p a:hover{
    color: black;
}

.contact_us_content .contact_us_form_div form .form_submit_area .submit_btn_div{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact_us_content .contact_us_customer_support_div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--we_serve_section_bg);
    max-height: 69%;
    padding: 2rem 1rem;
    text-align: center;
}

.contact_us_content .contact_us_customer_support_div h2{
    color: var(--we_serve_section_cards_headings_color);
}

.contact_us_content .contact_us_customer_support_div p{
    margin-top: 1rem;
}

.contact_us_content .contact_us_customer_support_div h3{
    color: var(--we_serve_section_cards_headings_color);
    font-size: 1.5rem;
    margin-top: 1rem;
}

.contact_us_content .contact_us_customer_support_div button{
    margin-top: 3rem;
    color: black !important;
    background-color: var(--we_serve_section_bg) !important;
    border: 2px solid var(--we_serve_section_cards_headings_color) !important;
    padding: 1.6rem 2.3rem !important;
    font-size: .7rem;
}

.contact_us_content .contact_us_customer_support_div button::before{
    background-color: var(--we_serve_section_cards_headings_color) !important;
}

.contact_us_content .contact_us_customer_support_div button:hover{
    color: white !important;
}

/* ------Promote Section Styling------- */
.promote_section{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    height: 15rem;
    margin: 5rem 4rem 0 4rem;
}

.promote_section .text{
    color: white;
    width: 50%;
    font-size: 1.8rem;
}

.btn{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.btn button{
    color: white !important;
    background-color: black !important;
    border: 2px solid var(--we_serve_section_cards_headings_color) !important;
    padding: 1.6rem 2.3rem !important;
    font-size: .7rem;
}

.btn button::before{
    background-color: var(--we_serve_section_cards_headings_color) !important;
}

.btn button:hover{
    color: white !important;
}

.container_main_btn{
    z-index: 0 !important;
}

/* ---------Media Queries---------- */
@media screen and (max-width: 765px){
    .offices_section .offices_section_headings h1{
        flex-direction: column;
    }

    .first, .second, .third{
        grid-template-columns: repeat(1, 1fr);
    }

    .offices_address .address{
        place-self: center;
    }

    .offices_address .offices_name{
        justify-content: center;
    }

    .contact_us_content{
        grid-template-columns: repeat(1, 1fr);
    }

    .contact_us_content .contact_us_customer_support_div{
        height: 35rem;
        margin-top: 3rem;
    }
}

@media screen and (max-width: 560px) {
    .promote_section{
        flex-direction: column;
        height: auto;
        padding: 3rem 1rem 3rem 1rem;
    }

    .promote_section .text{
        text-align: center;
    }

    .promote_section .btn{
        margin-top: 2rem;
    }
}

@media screen and (max-width: 490px){
    .promote_section .text{
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 368px){
    .contact_us_content .contact_us_form_div form{
        grid-template-columns: repeat(1, 1fr);
    }

    .contact_us_content .contact_us_form_div form #subject{
        grid-column: 1 / 2;
    }

    .contact_us_content .contact_us_form_div form textarea{
        grid-column: 1 /2;
    }

    .contact_us_content .contact_us_form_div form .form_submit_area{
        grid-column: 1 / 2;
    }
}

@media screen and (max-width: 230px) {
    .promote_section .text{
        font-size: 1rem;
    }

    .section_main_headings h1{
        font-size: 2rem !important;
    }
}